import tkinter as tk 
import csv

class Page1:

    def system(self):

        root = tk.Tk()
        root.geometry('600x600')
        root.title("登録モニター")

        def system_exit():   #終了ボタンを動かすだけのためです
            root.destroy()



        txt0 = tk.Label(text="商品登録", font=("",40))
        txt0.place(x=30,y=30)
        txt1 = tk.Label(text="ID", font=("",30))
        txt1.place(x=30,y=80)
        txt2 = tk.Label(text="品名", font=("",30))
        txt2.place(x=30,y=130)
        txt3 = tk.Label(text="数量", font=("",30))
        txt3.place(x=30,y=180)
        txt4 = tk.Label(text="登録者", font=("",30))
        txt4.place(x=30,y=230)


        txt_1 = tk.Entry(font=("",30))
        txt_1.place(x=130,y=80)
        txt_2 = tk.Entry(font=("",30))
        txt_2.place(x=130,y=130)
        txt_3 = tk.Entry(font=("",30))
        txt_3.place(x=130,y=180)
        txt_4 = tk.Entry(font=("",30))
        txt_4.place(x=130,y=230)


        btn1 = tk.Button(root, text="登録", font=("",30))
        btn1.place(x=50,y=280)
        btn2 = tk.Button(root, text="終了", font=("",30), command=system_exit)
        btn2.place(x=150,y=280)
    
    
        root.mainloop()


Page1().system()



