import csv
from tkinter import *



class Page1:
    
    def system(self):

        root = Tk()
        root.geometry()
        root.title("会員加入")

        def system_exit():
            root.destroy()

        

        

        txt0 = Label(text="会員加入ページです。", font=("",40))
        txt0.grid(row=0,column=2)
        
        txt1 = Label(text="名前", font=("", 30))
        txt1.grid(row=1, column=1)
        txt2 = Label(text="生年月日", font=("", 30))
        txt2.grid(row=2, column=1)
        txt3 = Label(text="電話番号", font=("", 30))
        txt3.grid(row=3, column=1)
        txt4 = Label(text="ID", font=("", 30))
        txt4.grid(row=4, column=1)
        txt5 = Label(text="PASSWORD", font=("", 30))
        txt5.grid(row=5, column=1)

        txt_1 = Entry(font=("",30))
        txt_1.grid(row=1, column=2)
        txt_2 = Entry(font=("",30))
        txt_2.grid(row=2, column=2)
        txt_3 = Entry(font=("",30))
        txt_3.grid(row=3, column=2)
        txt_4 = Entry(font=("",30))
        txt_4.grid(row=4, column=2)
        txt_5 = Entry(font=("",30))
        txt_5.grid(row=5, column=2)

        btn1 = Button(text="登録", font=("",25))
        btn1.grid(row=6, column=1)
        btn2 = Button(text="終了", font=("",25), command=system_exit)
        btn2.grid(row=6, column=2)



        root.mainloop()



Page1().system()
